{
  "name": "managed-timeout",
  "version": "2.1.0",
  "description": "setTimeout class wrapper with abilities to pause/resume, finish preemptively, and inspection",
  "repository": {
    "type": "git",
    "url": "https://github.com/religiosa1/managed-timeout.git"
  },
  "main": "./dist/timeout.js",
  "es2015": "./dist/timeout.mjs",
  "types": "./dist/timeout.d.ts",
  "exports": {
    ".": {
      "import": "./dist/timeout.mjs",
      "require": "./dist/timeout.js"
    }
  },
  "scripts": {
    "build": "tsup --dts",
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "keywords": [
    "timer",
    "timeout",
    "setTimeout",
    "delay",
    "wait",
    "pause",
    "resume",
    "cancel",
    "typescript"
  ],
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-plugin-jest": "^25.2.4",
    "jest": "^27.3.1",
    "mockdate": "^3.0.5",
    "tsup": "^6.5.0",
    "typescript": "^4.5.2"
  }
}
