{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2015",
    "module": "UMD",
    "lib": [ "ES5", "ES2015.Promise", "DOM" ],
    "declaration": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "./src/timeout.ts",
    "./tests/**/*"
  ]
}