{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2015",
    "module": "UMD",
    "lib": [ "ES2015", "ES2015.Promise", "DOM" ],
    "declaration": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true
  },
  "include": [
    "src/Timeout.ts",
  ]
}